{
  "name": "vscode-terminal-map",
  "displayName": "Terminal Map",
  "description": "Create, split, focus, send, and close VS Code terminals by name",
  "version": "0.0.2",
  "publisher": "barrcodes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrcodes/vscode-terminal-map.git"
  },
  "icon": "icon.png",
  "engines": { "vscode": "^1.74.0" },
  "categories": ["Other"],
  "keywords": ["vscode", "extension", "terminal", "automation", "named terminal", "remote control"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "terminalMap.createByName", "title": "Terminal Map: Create by Name" },
      { "command": "terminalMap.splitByName",  "title": "Terminal Map: Split by Name" },
      { "command": "terminalMap.focusByName",  "title": "Terminal Map: Focus by Name" },
      { "command": "terminalMap.sendByName",   "title": "Terminal Map: Send to by Name" },
      { "command": "terminalMap.closeByName",  "title": "Terminal Map: Close by Name" }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
